body {
  background-color: #f2f2f2;
}

.outline {
  width: 330px;
  margin: auto;
}

header h1,
header h2,
header p {
  text-align: center;
}

header h1 {
  font-weight: lighter;
  font-size: 27px;
}

header h2 {
  font-size: 27px;
  line-height: 0.05px;
  padding-bottom: 13px;
}

header p {
  font-weight: lighter;
}

.outline {
  margin-bottom: 75px;
}

.card {
  background-color: rgb(255, 255, 255); /*rgb(255, 255, 255);*/
}
.card .card {
  border-radius: 7px;
  width: 300px;
  margin: auto;
  margin-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 28px;
  padding-top: 8px;
}
@media (min-width: 1150px) {
  .card .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .card {
    margin-bottom: unset;
    margin: 20px;
  }
  .card .outline {
    width: 550px;
    margin-bottom: 40px;
  }
}
.card .icon {
  display: flex;
  justify-content: flex-end;
  padding: 2px;
  padding-top: 16px;
}
.card h1,
.card h2,
.card h3,
.card p {
  font-family: poppins, "Courier New", Courier, monospace;
  color: #4d4f62;
}
.card .card.supervisor {
  border-top: 3px solid #00c8c8;
}
.card .card.team-builder {
  border-top: 3px solid #ff637b;
}
.card .card.karma {
  border-top: 3px solid #fdbf00;
}
.card .card.calculator {
  border-top: 3px solid #377fd2;
}/*# sourceMappingURL=general.css.map */